spring.datasource.driver=org.postgresql.Driver
spring.datasource.url = jdbc:postgresql://localhost:5432/applicationDB
spring.datasource.username=postgres
spring.datasource.password = artur
spring.jpa.hibernate.ddl-auto=update

spring.main.allow-bean-definition-overriding=true
